/* Default screen */



/* Small screen */
@media (min-width: 576px) {}


/* Medium screen */
@media (min-width: 768px) {}


/* Large screen */
@media (min-width: 992px) {
    .grid-2 {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "item-1 item-2"
            "item-3 item-4"
            "item-5 item-6"
            "item-7 item-8";
        gap: 10px;
        justify-content: space-between;
    }

    .grid-2-item-1 {
        grid-area: item-1;
    }

    .grid-2-item-2 {
        grid-area: item-2;
    }

    .grid-2-item-3 {
        grid-area: item-3;
    }

    .grid-2-item-4 {
        grid-area: item-4;
    }

    .grid-2-item-5 {
        grid-area: item-5;
    }

    .grid-2-item-6 {
        grid-area: item-6;
    }

    .grid-2-item-7 {
        grid-area: item-7;
    }

    .grid-2-item-8 {
        grid-area: item-8;
    }

}